{
  "uid": "agent_unique_id_001",
  "server_url": "http://127.0.0.1:8080",
  "interval_ms": 5000,
  "max_interval_ms": 60000,
  "tasks_dir": "tasks",
  "results_dir": "results",
  "log_file": "agent.log",
  "env_settings": {
    "PATH": "/usr/local/bin:/usr/bin:/bin",
    "CUSTOM_VAR": "value"
  }
}
